spring.application.name=AplicatieProgramariMedicale

spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

#spring.datasource.url=jdbc:postgresql://localhost:5432/programari_medicale
#spring.datasource.username=postgres
#spring.datasource.password=Damian_sebi10
#frontend.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.messages.basename=lang/messages

